<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Frog was Right Test</title>

		<style type="text/css">
			.prev,
			.next{
				padding-top:3px;
			}

			button{
				background:transparent;
				border:0px;
			}

			.player-controls{
				background:#262626;
				border:1px solid #262626;
				border-radius:4px 4px 4px 4px;
			}

			#titolo{
				color:#999;
				padding: 11px 10px 2px 10px;
				font: 12px/1.4 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
			}

			.sound{
				  border-left: 1px solid rgba(0,0,0,.5);
			}

			input[type='range'] {
				-webkit-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
				vertical-align: middle;
			}
			input[type='range']::-moz-range-track {
				-moz-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
			}
			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}
			input[type='range']::-moz-range-thumb {
				-moz-appearance: none;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}

			#scroll-volume{
				width: 8.9em;
				padding: 15px;
				background: #222;
				transform: rotate(90deg);
				border-radius: 0 4px 4px 0px;
				margin-top: 62px;
				margin-left: 240px;
				display:none;
			}

			.disappear{
				display:none;
			}

			.appear{
				display:block!important;
			}

		</style>
    <script src="popup.js"></script>
	</head>
	<body>

	<div class="player-controls" style="display:inline-flex">
		<button class="prev" id="previous-button">
			<img src="img/skip_to_start.svg" width="30">
		</button>
		<button class="play-pause" id="play-pause-button">
			<img id="play-pause" src="img/play.svg" width="30">
		</button>
		<button class="next" id="next-button">
			<img src="img/end.svg" width="30">
		</button>
		<span id="titolo">titolo della canzone</span>
		<button class="repeat" id="repeat-button">
			<img id="replay" src="img/repeat.svg" width="30">
		</button>
		<button class="sound" id="volume-button">
			<img id="volume" src="img/volume_up.svg" width="30">
		</button>
	</div>
	<div id="scroll-volume">
		<input type="range" min="0" max="50" value="5" step="5" onchange="rangevalue.value=value" />
	</div>
	</body>
</html>
